<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Chapters\ArrayAndStrings\" />
    <Folder Include="Chapters\SlidingWindows\" />
    <Folder Include="Chapters\Matrix\" />
    <Folder Include="Chapters\Hashmaps\" />
    <Folder Include="Chapters\Intervals\" />
    <Folder Include="Chapters\Stack\" />
    <Folder Include="Chapters\LinkedLists\" />
    <Folder Include="Chapters\BinaryTreeGeneral\" />
    <Folder Include="Chapters\BinarySearchTree\" />
    <Folder Include="Chapters\GraphGeneral\" />
    <Folder Include="Chapters\GraphBfs\" />
    <Folder Include="Chapters\Backtracking\" />
    <Folder Include="Chapters\DivideAndConquer\" />
    <Folder Include="Chapters\KadanesAlgorithm\" />
    <Folder Include="Chapters\BinarySearch\" />
    <Folder Include="Chapters\Heap\" />
    <Folder Include="Chapters\OneDimensionalDP\" />
    <Folder Include="Chapters\MultiDimensionalDP\" />
    <Folder Include="Chapters\Maths\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Chapters\SlidingWindows\" />
    <None Remove="Chapters\Matrix\" />
    <None Remove="Chapters\Hashmaps\" />
    <None Remove="Chapters\Intervals\" />
    <None Remove="Chapters\Stack\" />
    <None Remove="Chapters\LinkedLists\" />
    <None Remove="Chapters\BinaryTreeGeneral\" />
    <None Remove="Chapters\BinarySearchTree\" />
    <None Remove="Chapters\GraphGeneral\" />
    <None Remove="Chapters\GraphBfs\" />
    <None Remove="Chapters\Backtracking\" />
    <None Remove="Chapters\DivideAndConquer\" />
    <None Remove="Chapters\KadanesAlgorithm\" />
    <None Remove="Chapters\BinarySearch\" />
    <None Remove="Chapters\Heap\" />
    <None Remove="Chapters\OneDimensionalDP\" />
    <None Remove="Chapters\MultiDimensionalDP\" />
    <None Remove="Chapters\Maths\" />
  </ItemGroup>
</Project>
