<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeetCodeQuestions\LeetCodeQuestions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Chapters\SlidingWindows\" />
    <None Remove="Chapters\Matrix\" />
    <None Remove="Chapters\Backtracking\" />
    <None Remove="Chapters\BinarySearch\" />
    <None Remove="Chapters\BinarySearchTree\" />
    <None Remove="Chapters\BinaryTreeGeneral\" />
    <None Remove="Chapters\DivideAndConquer\" />
    <None Remove="Chapters\GraphBfs\" />
    <None Remove="Chapters\GraphGeneral\" />
    <None Remove="Chapters\Hashmaps\" />
    <None Remove="Chapters\Heap\" />
    <None Remove="Chapters\Intervals\" />
    <None Remove="Chapters\KadanesAlgorithm\" />
    <None Remove="Chapters\LinkedLists\" />
    <None Remove="Chapters\MultiDimensionalDP\" />
    <None Remove="Chapters\OneDimensionalDP\" />
    <None Remove="Chapters\Stack\" />
    <None Remove="Chapters\Maths\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Chapters\SlidingWindows\" />
    <Folder Include="Chapters\Matrix\" />
    <Folder Include="Chapters\Backtracking\" />
    <Folder Include="Chapters\BinarySearch\" />
    <Folder Include="Chapters\BinarySearchTree\" />
    <Folder Include="Chapters\BinaryTreeGeneral\" />
    <Folder Include="Chapters\DivideAndConquer\" />
    <Folder Include="Chapters\GraphBfs\" />
    <Folder Include="Chapters\GraphGeneral\" />
    <Folder Include="Chapters\Hashmaps\" />
    <Folder Include="Chapters\Heap\" />
    <Folder Include="Chapters\Intervals\" />
    <Folder Include="Chapters\KadanesAlgorithm\" />
    <Folder Include="Chapters\LinkedLists\" />
    <Folder Include="Chapters\MultiDimensionalDP\" />
    <Folder Include="Chapters\OneDimensionalDP\" />
    <Folder Include="Chapters\Stack\" />
    <Folder Include="Chapters\Maths\" />
  </ItemGroup>
</Project>
